<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于 iOS 中状态管理的完整指南 - LagrangePoint 的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LagrangePoint"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Gravitation1813/image-hosting/main/2023/202305171343726.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LagrangePoint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="软件开发存在许多挑战，但有一种野兽往往比其他野兽更频繁地把事情搞砸：应用程序的状态管理和数据传播问题。那么，状态会出什么问题，尽管它只是用于读写的数据？"><meta property="og:type" content="blog"><meta property="og:title" content="关于 iOS 中状态管理的完整指南"><meta property="og:url" content="http://example.com/2022/06/16/%E5%85%B3%E4%BA%8E%20iOS%20%E4%B8%AD%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="LagrangePoint 的博客"><meta property="og:description" content="软件开发存在许多挑战，但有一种野兽往往比其他野兽更频繁地把事情搞砸：应用程序的状态管理和数据传播问题。那么，状态会出什么问题，尽管它只是用于读写的数据？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-06-16T06:01:01.000Z"><meta property="article:modified_time" content="2023-05-12T02:39:37.838Z"><meta property="article:author" content="Lagrange"><meta property="article:tag" content="Translation"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/16/%E5%85%B3%E4%BA%8E%20iOS%20%E4%B8%AD%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/"},"headline":"关于 iOS 中状态管理的完整指南","image":["http://example.com/img/og_image.png"],"datePublished":"2022-06-16T06:01:01.000Z","dateModified":"2023-05-12T02:39:37.838Z","author":{"@type":"Person","name":"Lagrange"},"publisher":{"@type":"Organization","name":"LagrangePoint 的博客","logo":{"@type":"ImageObject","url":{"text":"Lagrange"}}},"description":"软件开发存在许多挑战，但有一种野兽往往比其他野兽更频繁地把事情搞砸：应用程序的状态管理和数据传播问题。那么，状态会出什么问题，尽管它只是用于读写的数据？"}</script><link rel="canonical" href="http://example.com/2022/06/16/%E5%85%B3%E4%BA%8E%20iOS%20%E4%B8%AD%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/"><link rel="icon" href="https://raw.githubusercontent.com/Gravitation1813/image-hosting/main/2023/202305171343726.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lagrange</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-16T06:01:01.000Z" title="6/16/2022, 2:01:01 PM">2022-06-16</time>发表</span><span class="level-item"><time dateTime="2023-05-12T02:39:37.838Z" title="5/12/2023, 10:39:37 AM">2023-05-12</time>更新</span><span class="level-item"> Lagrange </span><span class="level-item">34 分钟读完 (大约5037个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于 iOS 中状态管理的完整指南</h1><div class="content"><p>原文 <a target="_blank" rel="noopener" href="https://nalexn.github.io/state-management-guide-ios/">The Complete Guide to the State Management in iOS - Alexey Naumov (nalexn.github.io)</a></p>
<p>本指南深入探讨了基于 UIKit 的生产应用程序的状态管理设计。SwiftUI 在这方面改变了游戏规则；然而，即使对于新的苹果UI框架，本文中的大多数概念和陈述仍然适用。 <a target="_blank" rel="noopener" href="https://betterprogramming.pub/understanding-swiftui-data-flow-79429a49ae35">这些</a><a target="_blank" rel="noopener" href="https://zoewave.medium.com/swiftui-19da16c1af0">精彩</a>的<a target="_blank" rel="noopener" href="https://alexobenauer.medium.com/demystifying-data-flow-through-swiftui-697017aba7e0">文章</a>很好地涵盖了基于 SwiftUI 的应用程序的状态管理。</p>
<hr>
<p>软件开发存在许多挑战，但有一种野兽往往比其他野兽更频繁地把事情搞砸：应用程序的状态管理和数据传播问题。</p>
<p>那么，状态会出什么问题，尽管它只是用于读写的数据？</p>
<h3 id="使用状态时的常见问题"><a href="#使用状态时的常见问题" class="headerlink" title="使用状态时的常见问题"></a>使用状态时的常见问题</h3><ol>
<li><strong>竞争</strong>：在并发环境中对数据的非同步访问。这会导致难以找到的错误，例如意外或不正确的计算结果、数据损坏甚至应用程序崩溃。</li>
<li><strong>意想不到的副作用</strong>：当程序中的多个实体通过参考同一个状态值来共享状态时，其中一个实体发起的状态突变可能会出人意料。这通常是设计不佳和不受限制的数据可访问的结果。后果从用户界面的故障到死锁和崩溃不等。</li>
<li><strong>值的一致性</strong>：当程序中的多个实体通过存储自己的状态副本来共享状态时，状态本地副本的突变不会自动影响其他副本。这需要编写额外的代码来在任一副本更新时续订值。如果不正确，会使状态副本不同步，这通常会导致向用户显示错误的数据，然后当用户或系统本身与过时的数据交互时，应用程序的状态会损坏。</li>
<li><strong>类型的连贯性</strong>：在动态类型语言中，变量在其生命周期内不仅改变值，而且改变类型。尽管这种技术有实际应用，但总的来说，它被认为是一种糟糕的做法。它使算法更难遵循和理解，并增加了维护此类代码时出现人为错误的机会。即使是经验丰富的程序员也有可能通过错误分配错误的变量来无意中更改类型。这种错误的结果取决于语言，但可以看出不会发生任何好事。</li>
<li><strong>错误的值</strong>：对错误地取代了具有相同原始类型的另一个参数的值。例如，如果我们将UserID和BlogID都表示为String类型，则可能会意外地将UserID传递给期望BlogID的函数。无论哪种方式，服务器调用都可能使用错误的值，或存储在本地应用程序状态中-这是一个错误的情况。解决这个问题的解决方案可能是对原始值使用结构包装器，这允许编译器区分类型并警告类型不匹配。</li>
<li><strong>内存泄漏</strong>：就像程序中的任何其他资源一样，如果处理不当，该状态即使在不再打算使用后也可以保留在内存中。泄漏大块内存（例如，分配给图像的数百兆字节）最终可能导致严重的自由内存赤字，随后崩溃。当状态泄漏时，我们可能最多会损失几KB内存，但谁知道我们的程序会泄漏多少次？后果是性能较慢和崩溃。</li>
<li><strong>可测试性有限</strong>：国家在单元测试中发挥着至关重要的作用。按值或参考耦合编程实体共享状态，使其算法相互依赖。程序中状态管理的不恰当设计可能会降低测试的有效性，甚至无法为设计不当的模块编写。</li>
</ol>
<hr>
<p>当引入新的状态时，开发人员总是会遇到两个问题：“在哪里存储状态数据？”和“如何将状态更新通知应用程序中的其他实体？”让我们详细介绍每一个，看看这个问题是否有灵丹妙药。</p>
<h2 id="1-在哪里存储状态数据？"><a href="#1-在哪里存储状态数据？" class="headerlink" title="1. 在哪里存储状态数据？"></a>1. 在哪里存储状态数据？</h2><p>我们可以在方法中有一个局部变量，或者在类中有一个实例变量，或者一个从任何地方都可以访问的全局变量——它们之间的主要区别在于可以读取或写入它的程序的范围。</p>
<p>在决定在哪里存储新变量时，我们需要考虑该状态的主要特征——其位置或可访问性范围。</p>
<p>一般经验法则是始终使用尽可能小的作用域。方法中定义的局部变量优于全局变量，这不仅是为了避免我们乍没有注意到的其他范围的意外数据突变，也是为了提高使用该数据的模块的可测试性。</p>
<p>本地屏幕的状态不与其他屏幕共享，可以安全地存储在屏幕模块本身中。这仅取决于您用于屏幕模块的架构。例如，在Model-View-Controller的情况下，这是ViewController，对于Model-View-ViewModel来说，它将是Model。</p>
<p>当我们有要由多个模块传输或共享的数据时，事情会变得更加复杂。主要有两种情况：</p>
<ul>
<li><p>我们需要将某个状态传递到后续屏幕，并在它执行时收到回复，并可能获得一些数据。</p>
</li>
<li><p>我们有一个由整个应用程序共享的状态。这可能是任何可以由多个屏幕显示的数据，这些屏幕不以嵌套形式出现，就像上一点中所提及的。数据可以读取或更新，各方都应该优雅地处理更改。</p>
</li>
</ul>
<p>在本文中，我涵盖了这两种情况，从第一种情况开始是合乎逻辑的。为了不让您困惑，第二种情况在下面的共享状态管理部分中被讨论，只需继续阅读即可。</p>
<p>好的，我们从后续两个屏幕（父子）之间的交互开始。为了实现模块之间的松散耦合，我们需要通过披露传递或接收数据的各方的不必要的细节，确保我们设计的数据传输不会引入不必要的依赖性。<strong>他们对彼此了解得越少越好。</strong></p>
<p>对于传递数据，我们有一个几乎标准的技术——<strong>对值本身的依赖注入</strong>或<strong>持有拥有该值的实体的引用</strong>。</p>
<p>将数据反向传递给调用方有点棘手，我们可以自然过渡到回答有关状态的第二个问题：</p>
<h2 id="2-如何将状态更新通知应用程序中的其他实体？"><a href="#2-如何将状态更新通知应用程序中的其他实体？" class="headerlink" title="2. 如何将状态更新通知应用程序中的其他实体？"></a>2. 如何将状态更新通知应用程序中的其他实体？</h2><p>在我之前的文章中，我已经涵盖了这个问题的可能答案，仅在我们拥有的标准工具中：</p>
<ul>
<li>delegate</li>
<li>NotificationCenter</li>
<li>KVO</li>
<li>Closure</li>
<li>Target-Action</li>
<li>Responder Chain</li>
</ul>
<p>开发人员可以通过无穷无尽的方式单独或相互使用这些技术，更不用说在选择函数和参数命名时的完全自由了。</p>
<p>如果我们也在项目中引入Promise、Event或Stream of values，这种选择可能会让人大吃一惊（以及他们的程序）。</p>
<h4 id="那么，使用哪种方法来传播状态变化？"><a href="#那么，使用哪种方法来传播状态变化？" class="headerlink" title="那么，使用哪种方法来传播状态变化？"></a>那么，使用哪种方法来传播状态变化？</h4><p>在过去几年里，我在选择数据传播方法时形成了以下规则（您可能有不同的偏好）：</p>
<ul>
<li><p>delegate。尽管这项技术在 iOS 社区中保持着流行，但我支持这样的观点，即闭包通常更灵活、更方便地取代delegate。它们具有相同的目的，但使用闭包会导致编写更少的样板代码，同时具有更高的内聚力。</p>
</li>
<li><p>Target-Action。与 delegate 的评论大致相同。我仍然使用它的唯一原因是当我子类化 UIControl 或 UIGestureRecognizer 时，因为 Target-Action 自然受它们的支持。</p>
</li>
<li><p>Closure，即闭包。这是我对两个模块之间互动的最简单情况的选择。只要有任何复杂功能，例如后续的异步任务并带有回调函数，或者当我需要通知多个模块时，我就会开始查看Promise、Event或Stream。</p>
</li>
<li><p>Promise 是我最喜欢的处理一系列异步任务的工具，例如后续的后端API调用。Stream of values 也可以处理这个问题，但 Promise 为工程团队提供了不那么复杂的API，适合出于任何原因避免 Rx 和其他反应式工具。</p>
</li>
<li><p>Event 是观察者模式的轻量级而强大的实现，是 NotificationCenter 和 KVO 的绝佳替代品。每当您需要预测有或没有数据的通知时，此工具都会提供方便的订阅点，该订阅点可以安全使用且易于测试。可以用作可观察属性——一个总是带有值的变量，该值还为任何数量的订阅者提供“KVO”风格的更改观察。</p>
</li>
<li><p>Stream of values。这是一个通用工具，可以取代 Promise 和 Event ，同时提供UI绑定和其他特权。不过要小心！我自己也是函数反应式编程的忠实粉丝，但仍然没有太多人完全理解它的概念，并在实践中正确使用这个工具。在接受一家大型零售商商店采访时，他们的团队经理秘密地与我分享了他的担忧，即他们不得不雇用专门的高级工程师，只是因为他们的应用程序完全是用 RxSwift 编写的，并且无法得到技能水平较低的工程师的支持（他们试图雇用他们）。这令人震惊的是，一个旨在在实践中简化开发的工具是如何将事情变成相反的！在另一次采访中，这次是在俄罗斯一家排名前三的银行，他们表示，在所有10多个产品团队中，出于同样的原因，他们被严格禁止使用反应式编程。</p>
</li>
<li><p>NotificationCenter。在我的项目中，我正在使用自定义 SwiftLint 规则来防止将 NotificationCenter 用于自定义需求。我相信这是您可以在应用程序中用于数据分发的最有害的工具之一。它不仅依赖于使用单例（这使得单元测试更难），而且还引入了虫洞，这使数据以不受控制的方式流动。这是编码地狱的先兆头！我唯一仍在使用它们的情况是观察来自苹果框架的通知，其中它们没有提供替代API。如果您需要观察者模式的不间断的实现，请考虑使用 Event 或 Stream of values。</p>
</li>
<li><p>KVO。当我必须监听一个封闭的类，并且没有其他方法来观察其状态的变化时，我使用一种非常强大的技术作为最后手段。我们都应该感谢KVO——没有），我们就不会有反应式的 UIKit 扩展（Stream of values）。当您需要可观察的属性时，Event 是一个更实用的替代方案。</p>
</li>
<li><p>Responder Chain。由于它不能在通知中携带数据，因此对于我们的目的，这种技术几乎毫无用处。然而，假设我们持有对状态的引用，只需要一个UI刷新的触发器，这种技术仍然是一个糟糕的选择。它构建了一个隐式且非常脆弱的通知通道，很难测试和维护。</p>
</li>
</ul>
<h3 id="共享状态管理"><a href="#共享状态管理" class="headerlink" title="共享状态管理"></a>共享状态管理</h3><p>好的，我们有一些数据需要通过应用程序中的多个模块访问。我们可以把它做成全局变量还是单例，并整天调用它吗？是的，如果我们参加几个小时的黑客马拉松，并计划在项目结束后扔掉……</p>
<p>今天的移动应用程序必须处理日益复杂的业务问题，这些问题不仅涉及与底层数据处理密切相关的功能丰富和响应迅速的用户界面，还涉及从服务器接收或本地创建、缓存在 RAM 或数据库中的数据的复杂状态管理。</p>
<p>每个项目都必须确定存储数据及其在系统中传播的统一策略；如果不及早这样做，不可避免地会导致对数据流失去控制、数据一致性以及对应用程序如何运作的基本了解。</p>
<p>考虑到我上面列出的状态的常见问题，让我就如何在应用程序中组织共享状态提出一些建议。</p>
<h4 id="真相的单一来源"><a href="#真相的单一来源" class="headerlink" title="真相的单一来源"></a>真相的单一来源</h4><p>您必须选择是将状态缓存在多个地方还是存储在一个地方。在我看来，遵守单一真相来源原则的状态更实用，因为一旦您更改状态，您就无需担心过时的数据，旧值就消失了，不能从其他地方弹出并破坏用户的体验。</p>
<p>想象一下，我们正在开发一个简单的TODO列表应用程序。我们将列表存储在本地数据库中，也存储在后端。当应用程序启动时，我们会显示本地副本，同时向后端运行请求，以获取可能从其他设备更新的列表。</p>
<p>如果我们不太关心用户体验，我们可以冻结用户界面，直到请求完成，但我们继续允许用户检查列表中的任务，并以其他方式对其进行修改。</p>
<p>用户编辑本地副本和延迟后完成的网络请求之间的竞争条件将迫使我们在发生冲突时实现合并文档编辑的逻辑。</p>
<p>为此，我们可以引入本地数据库包装器，并在提供最新任务列表时将其作为单一的真相来源。通过这种方式，我们可以避免程序不必要的复杂性。</p>
<p>一旦您统一了存储状态的地方，随着项目的发展，扩展或重构会变得容易得多：如果稍后我们决定需要为任务添加一个单独的编辑屏幕，那么在该屏幕上，我们可以安全地从该包装中读取，并确保它始终提供最新数据，无论何时更新谁。</p>
<h4 id="限制性状态突变"><a href="#限制性状态突变" class="headerlink" title="限制性状态突变"></a>限制性状态突变</h4><p>您需要为外部代码设置一个屏障，以便无法更改值并逃跑。如果还有其他方需要知道价值发生了变化怎么办？通知其他人的责任不应在于调用者一方，因为很容易忘记在数据突变的每个地方添加所需的代码。</p>
<p>另一方面，如果我们为突变操作引入包装器，那么我们可以从该包装器发送通知，并根据需要对数据执行其他操作。</p>
<p>在我们的 TODO 列表示例中，该包装器可以是一个外墙，既隐藏对本地数据库的访问，也隐藏后端调用，给客户端代码留下一个整洁的API，使得从这些 API 中获取不到数据的来源，并为数据突变提供一个简单的关口。</p>
<h4 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h4><p>这是您可以在应用程序中实施的另一个限制，它将大大提高整个系统的清晰度和稳定性。</p>
<p>假设我们没有将后端API调用放在外墙后面，而是直接从主 ViewController 发起网络调用。</p>
<p>在这种情况下，我们将有两个数据来源——第一个仍然正常运行，另一个是请求完成回调，我们必须独立更新这两种情况的UI。</p>
<p>过去，我一直在开发应用程序，通常的做法是通过 NotificationCenter 为每个数据突变情况发送通知。有一个关于单个记录更新的通知和另一个关于整个列表更新的通知。当然，网络回调还提供了单个记录的列表——用户界面必须处理来自4个来源的数据！你能想象为这种结构编写测试吗？</p>
<p>在实际应用程序中，数据流可以快速成倍增加，这需要开发人员持续努力更新现有功能，并且随着应用程序的演变，此类场所的数量可能会呈指数增长。</p>
<p>实现单向数据流的方法允许我们构建一个统一的通道来处理一次数据更新，并在我们继续开发时几乎忘记了它的存在。</p>
<p>所有这些都极大地促进了 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">principle of least astonishment</a>，使项目中的每个人都更容易快速定位状态、突变时的所有可能条件以及数据分发的通道。</p>
<p>有很多方法可以同时遵守所有三种模式。一个例子是 Redux 库，最初是为 JavaScript 世界创建的，后来启发了iOS社区构建自己的：ReSwift。</p>
<p>当您使用这三个概念设计共享状态管理并决定在项目中使用 Stream of Values 时，您可以轻松利用将 UI 与状态绑定，使整个应用程序对任何状态更改都超级响应，并具有明确的UI更新声明代码。</p>
<h4 id="获取共享状态的引用"><a href="#获取共享状态的引用" class="headerlink" title="获取共享状态的引用"></a>获取共享状态的引用</h4><p>我不会建议为该状态创建全局接入点（单例对象或全局变量），无论是 ReSwift 的状态还是其他任何内容。上面所提及的依赖注入是确保使用共享状态的模块的最佳解耦和隔离的更实用的方法。为此，您可以使用 <a target="_blank" rel="noopener" href="https://github.com/appsquickly/typhoon">typhoon</a> 等 DI 库，或通过直接从创建新模块的实体指派引用来注入实例。对于后者，这可以是 AppDelegate 为 RootViewController 分配依赖项，也可以是某种 Builder 或 Router，可以创建新的 ViewController 并立即注入依赖项。</p>
<hr>
<blockquote>
<p><em>“Everything should be made as simple as possible, but no simpler.” - Albert Einstein</em></p>
</blockquote>
<p>一方面，我们都需要以我们编写的代码的简单性为目标，但有一些工程师不应该采取的快捷方式，其中之一是忽视了他们应用程序中牢固的状态管理的设计。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于 iOS 中状态管理的完整指南</p><p><a href="http://example.com/2022/06/16/关于 iOS 中状态管理的完整指南/">http://example.com/2022/06/16/关于 iOS 中状态管理的完整指南/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lagrange</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Translation/">Translation</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/15/iOS%20%E5%B9%B6%E5%8F%91%E5%BC%95%E5%85%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">iOS 并发引入</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Gravitation1813/image-hosting/main/2023/202305171343726.jpg" alt="LagrangePoint"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LagrangePoint</p><p class="is-size-6 is-block">iOS Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lagrange1813" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lagrange1813"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-15T08:01:01.000Z">2022-10-15</time></p><p class="title"><a href="/2022/10/15/iOS%20%E5%B9%B6%E5%8F%91%E5%BC%95%E5%85%A5/">iOS 并发引入</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-16T06:01:01.000Z">2022-06-16</time></p><p class="title"><a href="/2022/06/16/%E5%85%B3%E4%BA%8E%20iOS%20%E4%B8%AD%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">关于 iOS 中状态管理的完整指南</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Translation/"><span class="tag">Translation</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Lagrange</a><p class="is-size-7"><span>&copy; 2023 Lagrange</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>